\documentclass[a4paper,12pt]{article}

% Packages nécessaires pour le rapport
\usepackage[utf8]{inputenc}    % Encodage
\usepackage{amsmath}           % Pour les équations mathématiques
\usepackage{graphicx}          % Pour les images
\usepackage{fancyhdr}          % Pour la personnalisation des en-têtes et pieds de page
\usepackage{geometry}          % Pour personnaliser la mise en page
\usepackage{hyperref}          % Pour les liens hypertexte
\usepackage{listings}          % Pour le code source

% Paramètres de mise en page
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Licence 3 Informatique 2024}
\fancyhead[C]{Synthèse d'Image}
\fancyhead[R]{S.Lanquetin}

\title{Rapport  Projet \\ Synthèse d'Image : Modélisation et Animation d'un Poisson Clown}
\author{Abderrahmane Rajillah\\ Romain Michet}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
Ce rapport présente le projet de synthèse d'Image réalisé dans le cadre de la 3eme année de Licence d'Informatique. L'objectif de ce projet était de modéliser, en utilisant OpenGL, un poisson grâce à des primitives géométriques, des points, des lignes et des polygones, de l'habiller avec des textures, et de le rendre animé.

Nous avons choisi de modéliser un poisson-clown, en respectant les consignes du projet, telles que l'utilisation de textures, l'animation et la gestion de la lumière. Ce projet a été développé en binôme avec mon collègue Michet Romain.

\section{Objectifs du projet}
Le but de ce projet est de :
\begin{itemize}
    \item Modéliser un poisson en utilisant des primitives géométriques, des points, des lignes et des polygones.
    \item Appliquer des textures sur le poisson.
    \item Animer le poisson avec un mouvement lancé automatiquement et un mouvement qui débuteras lors de l'appui d'un touche.
    \item Intégrer au moins deux lumières différentes.
    \item Déplacer la caméra autour de l'objet grâce au flèches directionelles.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{poisson.jpeg} % Remplacez par le nom de votre image
    \caption{Poisson-clown, que l'on a décidé de modéliser}
    \label{fig:monimage}
\end{figure}

\section{Modélisation du poisson}
Pour cette premiere section nous allons commencer par modéliser notre poisson.

\subsection{Le corps du poisson}
Le corps du poisson est une sphère qu'on as applatie, obtenue en appliquant une transformation de mise à l'échelle avec \texttt{glScalef()} qui prend en parametre, la taille X, la taille Y et la taille Z par rapport au dimensions de basesde l'objet. Nous avons utilisé \texttt{glutSolidSphere()} pour dessiner cette forme, qui représente la base du poisson.

\subsection{Les nageoires}
Les nageoires dorsale et anale ont été modélisées avec des formes géométriques paramétriques. Chaque nageoire est dessinée à partir d'une courbe sinusoidale, permettant ainsi une courbe plutot qu'un triangle simulant une véritable nageoire grâce à la fonction \texttt{dessinerNageoires()}.

\subsection{La queue}
Pour créer la queue on a créer 4 points qu'on a relié pour ainsi créer un polygone qui serviras de base pour la queue où l'on vient y coller une nageoire redimensionner qui deviendras la pointe de cette queue.
Pour les nagoires au deux cotés du poisson nous utiliserons cette même fonction pour les créer.

\subsubsection{Imbrication}
Toutes les parties sont "imbriquées" pour former le poisson de manière modulaire. Chaque pièce subie une translation et/ou une rotation sur des axes spécifiques pour se placer au bon endroit. La nageoire dorsale est positionnée au sommet du poisson, tandis que la nageoire anale est située à l'arrière.

\section{Textures}
Les textures utilisées pour habiller le poisson ont été créées manuellement à l'aide de **GIMP**, un logiciel de manipulation d'image. Nous avons créé des textures de haute qualité adaptées à chaque partie du poisson. Nous utiliserons une fonction \\\texttt{loadJpegImage}, qui permet de venir charger l'image et ainsi la transformer en une texture que l'on pourras appliquer sur un objet en appliquant les points de l'image aux points de l'objets, comme si l'on collait cette image sur une surface. Nous n'avons pas réussi dans cette étape car un probleme se passait entre le charegemnt e l'image et l'application en texture nous n'avons pas su quelle était ce problème.

\subsection{Corps}
Le corps du poisson est habillé avec une texture de bandes orange et blanches, réalisée à l'aide de GIMP. Cette texture représente les couleurs caractéristiques du poisson-clown. Nous avons utilisé un modèle de bandes horizontales alternées, créées en remplissant la moitié de l'image avec de l'orange et l'autre moitié avec du blanc.

\subsection{Nageoire dorsale}
La nageoire dorsale est texturée à partir d'une image JPEG créée également dans GIMP. Cette texture représente les détails de la nageoire, et elle est appliquée sur une surface géométrique paramétrique définie pour la nageoire dorsale.

\subsection{Nageoire anale}
La nageoire anale est également texturée avec une image créée dans GIMP, similaire à la nageoire dorsale mais avec une taille réduite. La texture est appliquée de la même manière.

\subsection{Œil}
L'œil du poisson est modélisé à partir d'une texture circulaire réalisée dans GIMP. Cette texture est appliquée sur une surface en forme de cercle. Nous avons utilisé une image PNG avec transparence pour l'œil afin de le rendre plus réaliste.

\subsection{Remplacement}
Nous avons remplacé les textures par des couleurs, pour au moins avoir une représentation minimale du poisson voulu

\section{Animation}
Nous avons implémenté plusieurs animations pour le poisson, telles que :

\begin{itemize}
    \item \textbf{Animation de nageoires} : La nageoire dorsale et la nageoire anale sont animées lors de l'appui de la touche 'p' pour simuler un mouvement dasn l'eau grâce a la fonction \textfff{animTouche}.
    \item \textbf{Déplacement du poisson} : Le poisson se déplace horizontalement et verticalement avec des mouvements sinusoïdaux pour simuler un mouvement naturel.
    \item \textbf{Animation de la caméra} : L'utilisateur peut contrôler la position de la caméra  avec les fléches directionelles pour tourner autour de l'objet. Les touches "z" et "Z" permettent de zoomer sur l'objet ( cette partie n'a pas été réussi à cause de l'implémentation des flèches directionelles). 
\end{itemize}

\section{Lumières}
Deux types de lumières ont été utilisés dans ce projet :
\begin{itemize}
    \item \textbf{Lumière directionnelle} : Cette lumière vient du haut, simulant la lumière du soleil.
    \item \textbf{Lumière ponctuelle} : Une lumière qui provient de l'avant, éclairant directement le poisson.
\end{itemize}

Les lumières sont configurées pour interagir avec les matériaux du poisson, afin de produire un effet réaliste.

\section{Contrôles du projet}
Les contrôles du projet sont simples et interactifs. L'utilisateur peut :
\begin{itemize}
    \item Utiliser les touches fléchées pour modifier la position de la caméra autour du poisson.
    \item Utiliser "z" et "Z" pour zoomer sur l'objet.
    \item Interagir avec les animations via des touches spécifiées.
\end{itemize}

\section{Conclusion}
Ce projet a permis de mettre en pratique plusieurs concepts d'OpenGL, notamment la modélisation de primitives, l'application de textures, la gestion de la lumière, et l'animation. L'utilisation des textures créées avec GIMP a ajouté un réalisme visuel au poisson, et les animations ont permis de rendre le modèle dynamique et interactif. Nous avons également respecté toutes les consignes du projet, en intégrant des fonctionnalités comme la gestion des lumières et les contrôles de la caméra.

\section{Code source}
Le code source complet de ce projet est fourni dans une archive zip. Il inclut tous les fichiers nécessaires à la compilation et à l'exécution du projet, ainsi que des commentaires détaillés pour expliquer chaque section du code.

\newpage

\section{Annexes}
\subsection{Images}


\subsection{Code source}
\begin{lstlisting}[language=C]
#include <GL/glut.h>
#include <stdlib.h>

void dessinerPoissonClown() {
    // Code pour dessiner le poisson
}
\end{lstlisting}

\end{document}
